@import variables

html   
    height: 100%
    width: 100%
    font-style: $font
    body
        background-image: url($index-bg-path)
        background-size: cover
        background-repeat: no-repeat
        background-position: center

ul
    list-style-type: none
    margin-right: -20px
    li
        display: inline-block
        font-size: 1.4em
        &.border-right
            border-right: solid 4px #ffffff
            padding-right: 5px
            padding-left: 5px
        a
            text-decoration: none
            color: white
            text-shadow: 0px 2px 2px black
            padding: 10px 20px
            margin: 0 2px
            &:hover
                text-decoration: underline !important
                color: white
                // border: 1px solid white
                border-radius: 10px
#buttons
    margin-top: 200px               
button
    color: white !important
    font-size: 2em !important
    border-radius: 10px !important
    font-weight: bolder
    &.btn-download
        background-color: $primary-color
        &:hover
            background-color: $primary-color-hover
    &.btn-registro
        background-color: $secondary-color
        &:hover
            background-color: $secondary-color-hover
footer
    background-image: url($footer-path)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    width: 65%
    height: 300px
@media (max-width: 400px)
    button
        &.navbar-toggler
            border: 2px $primary-color solid !important
            padding: 4px 8px
            color: $primary-color !important
    nav
        ul
            li
                background-color: white
                margin-top: -30px !important
                margin-bottom: 15px
                // opacity: 0.8
                text-align: left
                width: 60%
                &:hover
                    background-color: $primary-color
                    a
                        color: white !important
                        text-decoration: none !important
                a
                    color: $primary-color !important
                    text-shadow: none
    footer
        width: 100% !important
        height: 100px !important