$primary-color: rgb(250, 131, 77)
$primary-color-hover: rgba(250, 131, 77, 0.9)
$secondary-color: #FC461F
$secondary-color-hover: rgb(252, 70, 31, 0.9)
$font: "Open Sans"
$index-bg-path: "../images/index-bg.jpg"
$footer-path: "../images/footer.png"